{
    "builds":[
        {
            "src":"cinemapro/wsgi.py",
            "use":"@vercel/python",
            "config":{
                "maxLambadaSize":"512mb",
                "runtime":"python3.10"
            }
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"cinemapro/wsgi.py"
        }
    ]
}